<!DOCTYPE html>
<html>
    <head>
       <title>Gourav Careers</title>
       <style>
            h1{
                font-size: 40px;
                font-family: Robots;
                font-weight: normal;
                color: rgb(100, 100, 0);
                text-align: center;
            }

            #banner{
                width: 100%;
                height: 360px;
                object-fit: cover;
            }

            h2{
                font-family: Robots;
                font-size: 32px;
                color: rgb(100, 100, 50);
                text-align: center;
                font-weight: normal;
            }
            .bodytext{
                font-family: Robots;
                color: (80, 70, 20)
            }

            #container{
                max-width: 720px;
                margin: 0 auto 0 auto;
            }
       </style>
    </head>
    <body>
        <div id="container">
            <h1>Gourav Careers</h1>
            <img id="banner" src="https://images.unsplash.com/photo-1506784926709-22f1ec395907?q=80&w=1168&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height='320'>
            <h2>About Gourav</h2>
            <p class="bodytext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p class="bodytext">
            <h2>Open Positions</h2>
            <p>TODO - Show the job opening here</p>
            <div style="text-align:center;">
                <button>Contact Us</button>
                <p class="bodytext">Copyright 2022, Gourav</p>
            </div>
        </div>
    </body>
</html> 